# yiuservice-back

./: .gitignore  build.gradle  settings.gradle
src/main/java/yiu/aisl/yiuservice/: YiuserviceApplication.java
src/main/java/yiu/aisl/yiuservice/config/: CustomUserDetails.java  EmailConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/yiu/aisl/yiuservice/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/yiu/aisl/yiuservice/controller/: DeliveryController.java  DeliveryMateController.java  MainController.java  NoticeController.java  ReportController.java  ResultCode.java  TaxiController.java  UserController.java
src/main/java/yiu/aisl/yiuservice/domain/: ActiveEntity.java  Authority.java  Comment_Delivery.java  Comment_Taxi.java  Delivery.java  Location.java  Notice.java  Push.java  Report.java  Taxi.java  Token.java  User.java
src/main/java/yiu/aisl/yiuservice/domain/state/: ApplyState.java  EntityCode.java  PostState.java  State.java
src/main/java/yiu/aisl/yiuservice/dto/: ChangeNicknameRequestDTO.java  ChangePwdRequestDTO.java  CheckNicknameRequestDTO.java  Comment_DeliveryResponse.java  Comment_TaxiResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  DeliveryRequest.java  DeliveryResponse.java  FCMPushRequestDTO.java  NoticeRequest.java  NoticeResponse.java  PushResponse.java  ReportRequest.java  ReportResponse.java  SendEmailRequestDTO.java  TaxiRequest.java  TaxiResponse.java  TokenDto.java  UserActiveDTO.java  UserJoinRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponse.java
src/main/java/yiu/aisl/yiuservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/yiu/aisl/yiuservice/repository/: Comment_DeliveryRepository.java  Comment_TaxiRepository.java  DeliveryRepository.java  NoticeRepository.java  PushRepository.java  ReportRepository.java  TaxiRepository.java  TokenRepository.java  UserRepository.java
src/main/java/yiu/aisl/yiuservice/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/yiu/aisl/yiuservice/service/: DeliveryMateService.java  DeliveryService.java  JpaUserDetailsService.java  MainService.java  NoticeService.java  PushService.java  RefreshTokenService.java  ReportService.java  TaxiMateService.java  TaxiService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/test/java/yiu/aisl/yiuservice/: YiuserviceApplicationTests.java
src/test/java/yiu/aisl/yiuservice/config/jwt/: JwtFactory.java  TokenProviderTest.java
